<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.samhsa.c2s</groupId>
    <artifactId>ums</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ums</name>
    <description>User Management Service</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Dalston.SR3</spring.cloud.version>
		<cloudfoundry-identity-model.version>4.6.0</cloudfoundry-identity-model.version>
        <modelmapper.version>1.0.0</modelmapper.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <hapi.fhir.version>2.2</hapi.fhir.version>
        <docker.maven.version>0.4.13</docker.maven.version>
        <common-unit.version>1.9.0</common-unit.version>
        <power-mock.version>1.6.5</power-mock.version>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <c2s.i18n-jpa-support.version>1.16.0</c2s.i18n-jpa-support.version>
        <c2s.common-util.version>1.16.0</c2s.common-util.version>
        <c2s.validator-extension.version>1.16.0</c2s.validator-extension.version>
        <logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <!-- Discovery Config -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!-- Config Client Configuration -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <!-- database configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>validator-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>i18n-jpa-support</artifactId>
            <version>${c2s.i18n-jpa-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${power-mock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${power-mock.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.cloudfoundry.identity</groupId>
			<artifactId>cloudfoundry-identity-model</artifactId>
			<version>${cloudfoundry-identity-model.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.c2s</groupId>
			<artifactId>common-util</artifactId>
			<version>${c2s.common-util.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
        <!-- HAPI FHIR JARS -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu3</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>common-unit</artifactId>
            <version>${common-unit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- HAPI FHIR JARS -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>validator-extension</artifactId>
                <version>${c2s.validator-extension.version}</version>
            </dependency>
            <!-- HAPI FHIR JARS -->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-dstu3</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <!-- HAPI FHIR JARS -->

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                            <goal>display-info</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.netflix.ribbon:ribbon-httpclient:jar:(,2.2.0]</exclude>
                                        <exclude>de.codecentric:spring-boot-admin-sample-eureka:(,1.4.4]</exclude>
                                        <exclude>mysql:mysql-connector-java:(,5.1.41]</exclude>
                                        <exclude>org.apache.httpcomponents:httpclient:jar:(,4.5.2]</exclude>
                                        <exclude>org.apache.tomcat.embed:tomcat-embed-core:(,8.5.14]</exclude>
                                        <exclude>org.apache.tomcat.embed:tomcat-embed-core:[9.0.0.M1,9.0.0.M18]</exclude>
                                        <exclude>org.bouncycastle:bcprov-jdk15on:(,1.55]</exclude>
                                        <exclude>org.drools:drools-core:(,6.2.0.Final)</exclude>
                                        <exclude>org.eclipse.acceleo:org.eclipse.ocl:(,3.4.2.v20140725-2242]</exclude>
                                        <exclude>org.openwms.configuration:(,1.0.0]</exclude>
                                        <exclude>org.openwms:org.openwms.configuration:(,1.0.0]</exclude>
                                        <exclude>org.openwms:org.openwms.services:(,1.0.0]</exclude>
                                        <exclude>org.springframework.batch:spring-batch-core:(,3.0.7.RELEASE]</exclude>
                                        <exclude>org.springframework.data:spring-data-rest-webmvc:(,2.5.7.RELEASE]</exclude>
                                        <exclude>org.springframework:spring-web:jar:(,4.3.6.RELEASE]</exclude>
                                        <exclude>org.springframework:spring-webmvc:(,4.3.6.RELEASE]</exclude>
                                        <exclude>xerces:xercesImpl:(,2.11.0]</exclude>
                                        <exclude>xml-apis:xml-apis:(,1.4.01]</exclude>
                                        <exclude>org.modelmapper:modelmapper:(,0.7.8]</exclude>
                                        <exclude>com.itextpdf:itextpdf:*</exclude>

                                        <!-- TODO: commented out exclusions are either managed by Spring or already the latest version unless it is specified -->
                                        <!--<exclude>ch.qos.logback:logback-classic:(,1.1.11]</exclude>-->
                                        <!--<exclude>com.fasterxml.jackson.core:jackson-databind:(,2.8.9]</exclude>-->
                                        <!--<exclude>com.sun.jersey:jersey-core:(,1.19.1]</exclude>-->
                                        <!--<exclude>com.thoughtworks.xstream:xstream:(,1.4.9]</exclude>-->
                                        <!--<exclude>commons-configuration:commons-configuration:(,1.8]</exclude>-->
                                        <!--<exclude>io.netty:netty-handler:(,4.1.1.Final)</exclude>-->
                                        <!--<exclude>javax.xml.stream:stax-api:(,1.0-2]</exclude>-->
                                        <!--<exclude>org.apache.httpcomponents:httpcore:(,4.4.6]</exclude>-->
                                        <!--<exclude>org.codehaus.jackson:jackson-mapper-asl:(,1.9.13]</exclude>-->
                                        <!--<exclude>org.hibernate:hibernate-entitymanager:(,5.0.12.Final]</exclude>-->
                                        <!--<exclude>org.springframework.boot:spring-boot-actuator:(,1.5.6.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.boot:spring-boot-autoconfigure:(,1.5.6.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.cloud:spring-cloud-config-client:(,1.3.2.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.security:spring-security-crypto:(,4.2.3.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.security:spring-security-rsa:(,1.0.3.RELEASE]</exclude>-->
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.version}</version>
                <configuration>
                    <imageName>bhits/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <buildArgs>
                        <finalName>${project.build.finalName}.jar</finalName>
                    </buildArgs>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <output>file</output>
                    <append>true</append>
                    <excludes>
                        <exclude>**/dto/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
